<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ransomware</title>
    <script src="script.js" async defer></script>
    <link rel="stylesheet" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Playpen+Sans&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <header>
      <h1>welcome to ransom.</h1>
      <h4>[just start typing]</h4>
    </header>
    <main>
      <button id="copy-button">
        [click here to copy the HTML for your ransom note to the clipboard]
      </button>
      <div id="ransom"></div>
      <button id="clear-button">
        [click here to clear]
      </button>
    </main>
    <footer>background by&nbsp; <a href="https://unsplash.com/@marjan_blan?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">marjan blan</a> &nbsp;on&nbsp;<a href="https://unsplash.com/photos/white-textile-on-brown-wooden-table-_kUxT8WkoeY?utm_content=creditCopyText&utm_medium=referral&utm_source=unsplash">unsplash</a>
    &nbsp;| &copy; lucas lija 2023</footer>
  </body>
</html>
